#import "../../../utils.typ": *

== 复合型（二）
=== 四张复合型

四张复合型有着各种各样的形，本文选择面子+孤张牌的形式进行研究。其形包含以下 4 类（这个地方原文写
的 5 类，但是根据后面的内容判断，应该是 4 类。），无论哪一类都是非常非常重要的。

=== 四连形（ノベタン形）

#thand("3456s") 即连续 4 张数牌的形。从 $1234~6789$ 一共有 6 组。把所有的形列出来，看看它们的进张数。

#{
  set align(center)
  table(
    columns: 6,
    align: center+horizon,
    table.header(
      [型],[边/坎],[两面],[三面],[对子],[有效牌枚数]
    ),
    hand("1234m"), hand("26m"), hand("35m"),[],hand("14m"),[6 种 20 张],
    hand("2345m"), hand("7m"), hand("134m"),hand("6m"),hand("25m"),[7 种 24 张],
    hand("3456m"), hand("18m"), hand("45m"),hand("27m"),hand("36m"),[8 种 28 张],
    hand("4567m"), hand("29m"), hand("56m"),hand("38m"),hand("47m"),[8 种 28 张],
    hand("5678m"), hand("3m"), hand("679m"),hand("4m"),hand("58m"),[7 种 24 张],
    hand("6789m"), hand("48m"), hand("57m"),[],hand("69m"),[6 种 20 张],
  )
}


从上图我们可以看出，四连形和孤立牌一样，也是越靠近内侧进张数就越多。请记住 3456 和 4567 是麻将 4
张牌组合中进张数最多的。手牌中含有这种形的时候可以当作两个两面看待。虽然 1234 和 6789 几乎和孤立牌的
4、6 机能一样，但是它们很容易形成雀头，所以拿到也别立马拆了。可以说四连形是一个好形，应该善加使用。

#conclusion()[
  四连形的进张数很多，特别是 3456 和 4567 两种，它们是做成面子效率最高的四张复合型。
]