#import "../../../utils.typ": *

== 麻将和概率

一说到麻将的做牌，也许有人会去想“到底做那一个役呢？”

但是我觉得这脱离了麻将的本质。做牌的本质是凑齐 4 组面子+1 组雀头，以一局牌为单位的话，麻将就是比赛 4 个人中谁能够最快凑齐 4 组面子+1 组雀头的游戏。虽然最后还是要以得点来评价，但是宝牌多的话（包括赤牌），不需要手役也可以取得高的得点。这么考虑下来现代麻将的游玩性，果然其本质不是“役”而是“形”。

这么一来，既然只有最快完成“形”的玩家才能计算点数，所以必然对速度有着一定的要求。那么，到底怎样
才能快速地和牌呢？为了解决这个问题的思考方法就叫做牌效率、牌效率的基础就是概率。

#example[
  该切什么好呢？
  #mhand("78m12355s134p-9m-77'7z")
]<ex:c1s2-1>

考虑一下这个最简单的例子吧。@ex:c1s2-1 已经完成了 3 组面子和一组雀头，在凑齐最后一个面子就 OK 了。切掉 1p，来 2p 5p 可以和牌；切掉 4p，来 2p可以和牌。切那一个更容易和牌是显而易见的。

#example[
  该切什么好呢？
  #mhand("78m12355s344p-9m-77'7z")
]<ex:c1s2-2>

能够让手牌维持听牌（差一张牌就能和牌）状态能够打的牌只有 3p 和 4m。切 3p，听 5s和 4p；切 4p，听 2p和 5p。


不管切什么都有 2 种听牌，但是他们和牌的容易程度却是不一
样的。5 索和 4 筒由于自己手牌已经各使用了 2 张，因此能够和牌
的张数只有 4 张。而 2、5 筒则还剩下 8 张（仅仅从自己的手牌判
断）。用抓阄来打比方的话，也就是能够抽中的纸条更多。自然张数
更多的 2、5 筒被得到而和牌的概率更高。“切牌时应该为了拥有更
加有利的进张概率来选择要切的牌”。
“切牌时应该为了拥有更加有利的进张概率来选择要切的牌”。这是做
牌时最基本的想法。有时候这里切掉了 4 筒，不久别人就打出了 5 索和 4 筒从而没能够和
牌。即使是这样，也不要有“要是刚才切 3 筒就好了”这种想法。即使打了一手错牌，有时也会有好结局的。这
就是麻将啊。
请大家不要在意结果论的一时失败。切记。