#import "../../../utils.typ": *
== 对子（一）

对子的作用有：
+ 雀头

+ 面子替补（再摸到一张的话可以形成刻子）
+ 七对子的组成要素

要根据上面 3 个作用来看待对子。本文先讲解关于雀头的问题。

=== 雀头很容易做成

包括国士无双在内，所有的和了形都必须有雀头。雀头不需要像面子那样特别有意识的去做，通过反复的摸打很自然的就能够形成。

#example[
  #mhand("123478m5p24679s7z")

  例 1 的手牌虽然没有雀头，但在这里去过早决定用哪张牌做雀头是没有意义的。
  
  手牌有 13 张牌，摸到一张牌形成对子是迟早的事情。按照一巡有 13 种有效牌来计算的话，平均 2.6 巡就可以形成一组对子。很显然，这里要是摸到 3 万而把它用作雀头的话，其概率是非常非常低的。因此当没有雀头的时候也不需要太在意。即使最后形成了单骑的听牌形式，手牌也是可以丰富变化的，所以没有雀头没什么好担心的。
]

#example[
  #mhand("13678m23456p123s-7p")

  @ex:c1s6-2 虽然形成了只有 3 张的单骑听牌，但是摸到 #thand("5689m124578p14s")的话，听牌可以大幅的改善。摸到字牌立直也是可以的。
]<ex:c1s6-2>

=== 利用复合型做雀头

虽然说雀头很容易形成，但总是“有意识的去摸一对牌”是很糟糕的。比如你想用“西”做雀头，你就必须要摸到剩下 3 张“西”的其中一张。最好还是不要太期待这种情况发生。因此，我们可以利用已经完成的面子来形成雀头。

#example[
  #{
    set align(center)
    diagram(
      node((0, 0), hand("567s")),
      edge([自摸 7s], "->"),
      node((2, 0), hand("5677s")),
    )
  }
  这种情况，摸到 4s 7s 就可以形成一组雀头。进张数是 6 张，是单独一张牌的 2 倍。
]

#example[
  #{
    set align(center)
    diagram(
      node((0, 0), hand("567s")),
      edge([自摸 8s], "->"),
      node((2, 0), hand("5678s")),
    )
  }
  例 2 摸到 5s 8s 也大丈夫，进张数同样是 6 张。
]

#example[
  #{
    set align(center)
    diagram(
      node((0, 0), hand("666s")),
      edge([自摸 4s], "->"),
      node((2, 0), hand("4666s")),
    )
  }
  利用暗刻的复合型，可以更加容易的形成雀头。这里摸到 4s 5s 也可以形成雀头，进张数是 7 张。同理，#thand("6668s") 的牌型也是一样的。
]

#example[
  #{
    set align(center)
    diagram(
      node((0, 0), hand("666s")),
      edge([自摸 5s], "->"),
      node((2, 0), hand("5666s")),
    )
  }
  例 4 摸到 4s 5s 7s 可以形成雀头，进张数是 11 张。像这样利用面子，可以更加有效率的形成雀头。


]

=== 暗刻和雀头

暗刻切掉一张，也可以形成雀头。

#example[
  #mhand("11168m234p23s888s-7m")
  例 5 的情况你可千万别切 2s 或者 3s 去单骑听牌啊。应该切掉 1m 或者 8s ，形成进张数 8 张的 1s 4s两面听牌。
]

=== 面子优先法则

虽然上面说到可以拆掉暗刻来形成雀头，但是这样做雀头的方法基本上都是听牌的时候才能够使用。

#example[
  #mhand("333m78m3468s2467p-5s")

  例 6 是没有雀头的一个两向听。在这里切 3m 是很坏的一手。雀头比面子要容易形成的多。这里把 3m 用作雀头的话，就还要需要做 3 组面子。与此相比，做 2 组面子+一组雀头要更加容易。这里应该拆掉 2p4p 的搭子。
]

#example[
  #mhand("37m34568p122378s-9s")
  例 7 也是没有雀头的手牌，在这里切掉 1s 或者 3s 把 2s 定为雀头的话将会绕不少远路。切掉 2s ，将 #thand("123s") 的面子确定下来才是正确答案。像这样，面子比雀头要优先是做牌的基础。不过也是有例外的。

]

#example[
  #mhand("123378m456s4789p-5p")
  例 8 是一个平和确定的一向听，这里切掉 1m 和 2m 是没有关系的。听牌的进张数不仅没有变少，而且听牌的时候能够形成良性听牌拿到平和的一翻。这样打无疑更加有利。
]

#conclusion()[
  比起容易形成的雀头，更加花费时间的面子要优先考虑，这是做牌通向和牌的一条近路。
]