#import "../../../utils.typ": *
== 复合型（一）

三张复合型只有“对子+搭子”以及“两坎”两种。

=== 对子和搭子的复合型

这种形比对子作用要稍微大一些。与搭子的其
中一张重叠的形，其进张数比仅仅是搭子的进张数
多出了可以形成刻子的 2 张。
即使有这样的形，但很多人会很随便的把对子
或者搭子固定下来。固定对子的话会损失 4 张或者
8 张（两面的时候）有效牌；固定搭子的话会损失
2 张或者 4 张的有效牌。

#{
  set align(center)
  table(
  columns: 4,
  align: (center+horizon,)*4,
  table.header(
    [复合型的种类],[例子],[能够完成面子的牌],[枚数]
  ),
  [边张+对子],hand("122m"),[2m3m],[6 张],
  [坎张+对子],hand("688p"),[7p8p],[6 张],
  [两面+对子],hand("344s"),[2s4s5s],[10 张]
)}

#example[
  #mhand("7m35599p1136789s-2s")

  真不明白为什么新手怎么这么喜欢对子。这种牌一定会有人去切 3 筒，不但损失了 4 筒的进张，同时也否定了
筒子将来的好形变化。也许你会觉得 2 张和 4 张的进张数没什么大不了的。但在听牌速度是胜负最关键要素的麻将
中，单纯的减少进张数很明显是得不偿失的打法。这里切掉 1 索才是标准的打法。
]

#example[
  #mhand("22778m45668p456s-7z")
  像例 2 这样的手牌打 7m 在多数情况下都会成为恶手，把现在本来有 16 张进张数减少到 12 张是一个很大的
损失。而且这个牌还可以做断幺或者碰听（碰牌之后听牌），所以只要这里中不是特别危险的话，直接切掉中就好
了。
]

#conclusion()[
  不要过于早的拆掉对子+搭子的复合型来固定对子或者搭子使进张数尽量多是基本的打法。
要避免在一向听去固定含有不要牌的搭子而损失 4 张进张数的这种情况。
]

=== 两坎（リャンカン）

两个连接起来的坎张就叫做两坎。

$
#hand("135s") quad #hand("246s") quad #hand("357s") quad #hand("468s") quad #hand("579s")
$

两坎有以上五种形式。所有的两坎都有坎张 2 倍数量的进张数（也就是 8 张）。由于两坎拥有和两面一样的进
张数（8 张），所以说两坎是好形。但是和其他的牌合起来考虑的话，两坎有时候会变得很不自由。

#example[
  #mhand("2345789m579p335s-6s")
  例 3 这个牌，切掉 2m 是距离听牌最近的一手。但是这样不但放弃了“一气贯通”这个手役的可能性，而且当
把索子的面子完成时，听牌形也只能是坎张了。
]

#example[
  #mhand("246m3334457p668s-6p")
  例 4 是一个很难的选择，不管你打什么都会有损失。不管哪一个形都会让你难以下手。两坎会消耗 3 张手牌，
距听牌越近对手牌的约束就会越大。当然有时候这也是无法避免的……
]

#conclusion()[
  连续的两个坎张叫做两坎，是次于两面的好形。在序盘的时候能够发挥作用，但是随着与听牌距离的减少，两坎会
成为与两面相差甚远的坏形。
]